<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .bloco{
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url('media/wallpaper003.jpg');
        }
        div#d1{
            background-position: left top;
        }
        div#d2{
            background-position: left center;
        }
        div#d3{
            background-position: right bottom;
        }
        div#d4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="d1">

    </div>
    <div class="bloco" id="d2">

    </div>
    <div class="bloco" id="d3">

    </div>
    <div class="bloco" id="d4">

    </div>
</body>
</html>