<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            height: 96vh;
            background-image: url('media/target001.png');
            background-size: 100% 100%;
            background-color: purple;
            padding: 10px;
            position: relative;
        }
        #conteudo{
            background-image: url('media/target001.png');
            background-size: 100% 100%;
            
            position: absolute;
            top: 50%;
            left: 50%;
            
            height: 200px;
            width: 300px;
            background-color: yellow;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>