<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1#titulo{
            text-align: center;
        }
        div{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
        }
        div:hover{
            background-color: rgb(39, 79, 65);
            color: white;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Personalizando Links</h1>
    <a href="www.google.com"><div>One</div></a>
    <a href="www.google.com"><div>two</div></a>
    <a href="www.google.com"><div>Three</div></a>
</body>
</html>