<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Handlee", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        h2{
            font-family: "Handlee", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }
        p{
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            text-align: justify;
        }
    </style>
</head>
<body>
     <h1>Titulo</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi quaerat voluptate est? Doloremque, omnis tenetur id reiciendis praesentium rem autem. Assumenda blanditiis incidunt rem iure quibusdam odit? Excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil ullam distinctio illum, cupiditate iusto quos. Laudantium accusamus eveniet minima, exercitationem odit ipsa ratione voluptates error laborum magnam voluptatem! Eum.</p>

     <H2>Subtitulo</H2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, sit ipsa pariatur molestias sunt natus quas ipsam, totam placeat beatae omnis cupiditate, atque obcaecati. Omnis ducimus natus perferendis consectetur fuga.</p>
</body>
</html>