<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camps eFootball</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: rgb(113, 141, 190);
            color: rgb(9, 25, 70);
            margin: 0px;
        }
        p#img-principal{
            text-align: center;
        }
        h1#titulo{
            text-align: center;
        }
        section#cumprimentos > p{
            display: inline-block;
            width: 300px;
            text-align: center;
            margin-right: 40px;
        }
        section#cumprimentos{
            text-align: center;
        }
        nav{
            background-color: rgb(55, 68, 92);
            padding: 10px;
            margin: 0px;
            color: white;
        }
        nav > p{
            margin: 0px;
            text-align: center;
        }
        a.social{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            
        }
        a.social:hover{
            color: rgb(113, 141, 190);
            text-decoration: underline;
        }
        ul#redes{
            text-align: center;
            margin: 0px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        ul#redes > li{
            display: inline-block;
            margin-right: 30px;
        }
        section#conteudo{
            background-color: white;
            padding: 8px;
            margin: auto;
            margin-bottom: 30px;
            height: auto;
            width: 600px;
            border-radius: 7px;
            box-shadow: 10px 10px 10px rgba(47, 59, 80, 0.468);
        }
        section#conteudo > p{
            margin: auto;
            text-align: center; 
        }
        section#conteudo:hover > ul{
            display: block;
        }
        section#conteudo > ul{
            display: none;
        }

        ul#camps > li > a{
            color: rgb(9, 25, 70);
            text-decoration: none;
            font-weight: bold;
        }
        ul#camps > li > a:hover{
            color: rgb(131, 120, 0);
            text-decoration: underline;
        }
        footer{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <p id="img-principal">
            <img src="media/camp-efootbsll-200.png" alt="Foto da comunidade">
        </p>
        
        <h1 id="titulo">Camps eFootball - Campeonatos Diários</h1>
        <section>
            <section id="cumprimentos">
                <p>
                &#9917; Seja bem-vindo! &#9917;
                <br> Aqui irão encontrar muitos campeonatos, que são disputados diariamente, que esperam por vocês.
            </p>
            <p>
                &#11088; Seja rápido! &#11088;
                <br> Escolha seu time para não ficar de fora, pois cada partida é pura emoção e decisão.
            </p>
            <p>
                &#x1F6A8; Em caso de dúvidas! &#x1F6A8;
                <br> Entrar em contato com os Adms presentes na comunidade por meio do grupo "Central do Campeonato".
            </p>
            </section>
        </section>
        
    </header>
    <main>
        <section>
            <p style="text-align: center;">Aqui vocês podem acompanhar nossa lista de campeonatos disponíveis para jogar:</p>
            <section id="conteudo">
                <p> &rarr; Passe aqui para ver a lista &larr;</p>
                <ul id="camps">
                    <li><a href="#">Brasileirão Betano</a></li>
                    <li><a href="#">Brasileirão Série B</a></li>
                    <li><a href="#">Brasileirão Série C</a></li>
                    <li><a href="#">Copa do Brasil</a></li>
                    <li><a href="#">Supercopa Rei</a></li>
                </ul>
            </section>
        </section>
        <nav>
                <p>
                    Acesse também nossas redes sociais:
                    <ul id="redes">
                        <li>
                            <a class="social" href="#">Tiktok</a>
                        </li>
                        <li><a class="social" href="#">Instagram</a></li>
                        <li><a class="social" href="#">Youtube 
                        </a></li>
                    </ul>
                </p>
        </nav>
    </main>
    <footer>
        <p>&copy;CampseFootball</p>
    </footer>
</body>
</html>